PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/rockstar_math
JWT_SECRET=g!78H29*dK@lP38zQcT#45nM&9B1Zx0WvL!yKr3tT0Ok5R@!9g2J
EMAIL_USER=bhussnain966@gmail.com
EMAIL_PASS=nitj ruan xhdq oczb
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456

STRIPE_SECRET_KEY=pk_live_51QKwhUE4sPC5ms3x7cYIFoYqx3lULz1hFA9EoRobabZVPwdDm8KbDNlHOZMizb2YftdwRSyxRfyi93ovv5Rev7i300CpaQEtU2
PAYPAL_CLIENT_ID=AeomWj4L8mlq-ezy4Uv0He0-zb4HV5rYqv-qPDczww0pqQAirAxpF-kv33JYwDvn9ChImPjuu5eB
PAYPAL_CLIENT_SECRET=AeomWj4L8mlq-ezy4Uv0He0-zb4HV5rYqv-qPDczww0pqQAirAxpF-kv33JYwDvn9ChImPjuu5eB1_ak

