PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/rockstar_math
JWT_SECRET=g!78H29*dK@lP38zQcT#45nM&9B1Zx0WvL!yKr3tT0Ok5R@!9g2J
EMAIL_USER=bhussnain966@gmail.com
EMAIL_PASS=nitj ruan xhdq oczb
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
STRIPE_SECRET_KEY=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
PAYPAL_CLIENT_ID=AeomWj4L8mlq-ezy4Uv0He0-zb4HV5rYqv-qPDczww0pqQAirAxpF-kv33JYwDvn9ChImPjuu5eB
PAYPAL_CLIENT_SECRET=AeomWj4L8mlq-ezy4Uv0He0-zb4HV5rYqv-qPDczww0pqQAirAxpF-kv33JYwDvn9ChImPjuu5eB1_ak

